# Blogg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thenewpotato/blogg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thenewpotato/blogg/: AboutFragment.java  ActivitiesFragment.java  AddActivity.java  AppSettingsFragment.java  BaseEditActivity.java  CommentActivity.java  CreditsActivity.java  EditActivity.java  MainActivity.java  PostListFragment.java  Tools.java
app/src/main/java/thenewpotato/blogg/managers/: AboutListAdapter.java  CommentsAdapter.java  CreditsAdapter.java  DateSetter.java  GetDetailedCommentsTask.java  (+3 more)
app/src/main/java/values/: AboutFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_comment.xml  activity_credits.xml  activity_edit.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_publish.xml  fragment_about.xml  fragment_activities.xml  fragment_app_settings.xml  fragment_list.xml  horizontal_separator.xml  item_about.xml  item_comment.xml  item_credit.xml  item_post.xml  item_spinner_blog.xml  item_spinner_settings.xml  nav_header_main.xml  rte_content.xml
app/src/main/res/menu/: activity_add_bar.xml  activity_edit_bar.xml  activity_main_drawer.xml  contextual_menu_draft.xml  contextual_menu_live.xml  main.xml  popup_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/thenewpotato/blogg/: ExampleUnitTest.java
(+5 files in other folders)
