<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_a_to_z"
        android:title="@string/title_a_to_z"/>

    <item
        android:id="@+id/i_z_to_a"
        android:title="@string/title_z_to_a"/>

    <item
        android:id="@+id/i_newest"
        android:title="@string/title_newest"/>

    <item
        android:id="@+id/i_oldest"
        android:title="@string/title_oldest"/>

</menu>