<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blogg_logo_xxxhdpi"
                android:layout_centerHorizontal="true" />
            <!--src-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_1"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_2"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_3"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_4"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_about"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
