<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thenewpotato.blogg.AppSettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/text_default_frag"/>

        <Spinner
            android:id="@+id/spinner_fragment_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/entries_default_frag"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/text_default_sort"/>

        <Spinner
            android:id="@+id/spinner_sort_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/entries_default_sort"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    </RelativeLayout>
    <!--Ha ha I figured out how to comment in XML -->

</FrameLayout>
